# HotelProject

./: .gitignore  App.xaml  AppShell.xaml  AppShell.xaml.cs  HotelProject.csproj  HotelProject.sln  MauiProgram.cs
HotelProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HotelProject.csproj  MauiProgram.cs
HotelProject/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
HotelProject/Helpers/: InverseBoolConverter.cs
HotelProject/Messages/: EmployeeLoginState.cs  RefreshAvailableRooms.cs  RefreshCustomers.cs  RefreshEmployees.cs  RefreshUnavailableRooms.cs  RemoveCustomerByRoomNumber.cs
HotelProject/Model/: AppConstant.cs  Customer.cs  Employee.cs  Room.cs
HotelProject/Resources/Raw/: Uroomdata.json  customerdata.json  roomdata.json
HotelProject/Services/: CustomerService.cs  EmployeeService.cs  RoomService.cs
HotelProject/View/: AvailableRoomPage.xaml  AvailableRoomPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  CreateEmployeePage.xaml  CreateEmployeePage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DetailsPage.xaml  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeeLoginPage.xaml  EmployeeLoginPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnavailabeRoomPage.xaml  UnavailabeRoomPage.xaml.cs
HotelProject/ViewModel/: AppShellViewModel.cs  BookingPageViewModel.cs  BookingViewModel.cs  CreateEmployeeViewModel.cs  CustomerViewModel.cs  EmployeeListViewModel.cs  EmployeeLoginPageViewModel.cs  EmployeePageViewModel.cs  EmployeeViewModel.cs  LoginPageViewModel.cs  RoomDetailsViewModel.cs  RoomViewModel.cs  UnavailableRoomViewModel.cs  UnavailableRoomsViewModel.cs
Services/: RoomService.cs
View/: DetailsPage.xaml.cs
ViewModel/: BaseViewModel.cs
