is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoomFinder
build_property.ProjectDir = D:\School\Fall 2022\HotelProject\HotelProject\

[D:/School/Fall 2022/HotelProject/HotelProject/HotelProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomFinder.HotelProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = HotelProject\App.xaml
build_metadata.AdditionalFiles.RelativePath = HotelProject\App.xaml

[D:/School/Fall 2022/HotelProject/HotelProject/HotelProject/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomFinder.HotelProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = HotelProject\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = HotelProject\AppShell.xaml

[D:/School/Fall 2022/HotelProject/HotelProject/HotelProject/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomFinder.HotelProject.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = HotelProject\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = HotelProject\Platforms\Windows\App.xaml

[D:/School/Fall 2022/HotelProject/HotelProject/HotelProject/View/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomFinder.HotelProject.View.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = HotelProject\View\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = HotelProject\View\DetailsPage.xaml

[D:/School/Fall 2022/HotelProject/HotelProject/HotelProject/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomFinder.HotelProject.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = HotelProject\View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = HotelProject\View\MainPage.xaml
